{
  "id": "games",
  "name": "Games",
  "version": "1.0.0",
  "description": "Bot-driven casino games on stream - roulette, craps, russian roulette and trivia - with their own overlays, a shared ledger and a bank API. Each game is a separate add-on you install inside the Games tab.",
  "icon": "🎰",
  "color": "#d4af37",
  "category": "Games",
  "author": "UMDSmith",
  "nav": {
    "label": "Games",
    "href": "/games",
    "order": 70,
    "status_url": "/games/api/status",
    "status_js": "nav.js"
  },
  "help": { "file": "help.html", "toc": [ { "id": "games", "label": "Games" } ] },
  "legacy_config": ["games.json"],
  "order": 70
}
